spring.jackson.default-property-inclusion=non_null
server.port=9090
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.staging.dir=/tmp/staging
token.endpoint=http://18.216.246.126:8080/uaa
auth.endpoint=http://18.216.246.126:8080/uaa
deployer.endpoint=http://18.191.228.253:9000/deploy
bucket.name=297517727354-kate-bucket