spring.jackson.default-property-inclusion=non_null
server.port=9090
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.staging.dir=/Users/vinicius/tmp/staging